<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

    <title>Google Sign-In Demo</title>
    <script src="https://apis.google.com/js/platform.js"
        async
        defer></script>
    <meta name="google-signin-client_id"
        content="779181510858-d3dkv57u43rnrd5vpc0nltqae8m2e6ck.apps.googleusercontent.com">
</head>

<body>
    <img src="http://localhost:3000/imagen/usuarios/5eb67ea40638a9201c9439c1-1590837096656.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7InJvbGUiOiJBRE1JTl9ST0xFIiwiZXN0YWRvIjp0cnVlLCJnb29nbGUiOmZhbHNlLCJfaWQiOiI1ZWI2N2UzZTc0OWQ4YTMyYzA0OWRmY2YiLCJub21icmUiOiJ0ZXN0MSIsImVtYWlsIjoidGVzdDFAZ21haWwuY29tIiwiX192IjowfSwiaWF0IjoxNTkwODQwNzM0LCJleHAiOjE1OTA4NDMzMjZ9.t2N4wFU7YxxEuRhwy0ZnVwt60gK4OuZtBAIokbq99xI"
        alt="">
    <div class="g-signin2"
        data-onsuccess="onSignIn"></div>
    <script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.

            var id_token = googleUser.getAuthResponse().id_token;
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/login-google');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function () {
                console.log('Signed in as: ' + xhr.responseText);
            };
            xhr.send('googleToken=' + id_token);
        }
    </script>

    <a href="#"
        onclick="signOut();">Sign out</a>
    <script>
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }
    </script>
</body>

</html>